(['/home/hbc/WorkSpace/Python/aria2job/rcloneUpload.py'],
 ['/home/hbc/WorkSpace/Python/aria2job', '/home/hbc/WorkSpace/Python/aria2job'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug 13 2019, 20:35:49) \n[GCC 7.3.0]',
 [('rcloneUpload',
   '/home/hbc/WorkSpace/Python/aria2job/rcloneUpload.py',
   'PYSOURCE')],
 [('quopri', '/home/hbc/anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/home/hbc/anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('gettext', '/home/hbc/anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '/home/hbc/anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('struct', '/home/hbc/anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('base64', '/home/hbc/anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('bz2', '/home/hbc/anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('threading', '/home/hbc/anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/hbc/anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/home/hbc/anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_compression',
   '/home/hbc/anaconda3/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('stringprep', '/home/hbc/anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/home/hbc/anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('_py_abc', '/home/hbc/anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('doctest', '/home/hbc/anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('argparse', '/home/hbc/anaconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/home/hbc/anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('unittest',
   '/home/hbc/anaconda3/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('posixpath', '/home/hbc/anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/home/hbc/anaconda3/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('stat', '/home/hbc/anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('unittest.signals',
   '/home/hbc/anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/home/hbc/anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main',
   '/home/hbc/anaconda3/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/hbc/anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/hbc/anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/home/hbc/anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   '/home/hbc/anaconda3/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/hbc/anaconda3/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('pprint', '/home/hbc/anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('logging',
   '/home/hbc/anaconda3/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/home/hbc/anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/hbc/anaconda3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/home/hbc/anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('unittest.result',
   '/home/hbc/anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/hbc/anaconda3/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/home/hbc/anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/home/hbc/anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/home/hbc/anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/home/hbc/anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/home/hbc/anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('email.message',
   '/home/hbc/anaconda3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/hbc/anaconda3/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/hbc/anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/hbc/anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/hbc/anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/hbc/anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/hbc/anaconda3/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/hbc/anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/hbc/anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random', '/home/hbc/anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/home/hbc/anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/home/hbc/anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/home/hbc/anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/home/hbc/anaconda3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/hbc/anaconda3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/hbc/anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/hbc/anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/hbc/anaconda3/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/hbc/anaconda3/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/hbc/anaconda3/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/hbc/anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/home/hbc/anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('datetime', '/home/hbc/anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/home/hbc/anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('email', '/home/hbc/anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/home/hbc/anaconda3/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/hbc/anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/home/hbc/anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/home/hbc/anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server',
   '/home/hbc/anaconda3/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http', '/home/hbc/anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver',
   '/home/hbc/anaconda3/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes', '/home/hbc/anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client',
   '/home/hbc/anaconda3/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl', '/home/hbc/anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/home/hbc/anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/home/hbc/anaconda3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/hbc/anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/hbc/anaconda3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/hbc/anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('subprocess', '/home/hbc/anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tempfile', '/home/hbc/anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/hbc/anaconda3/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize', '/home/hbc/anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/home/hbc/anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('platform', '/home/hbc/anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/home/hbc/anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/home/hbc/anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/hbc/anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/home/hbc/anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/hbc/anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/hbc/anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/hbc/anaconda3/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/hbc/anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/hbc/anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/hbc/anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/hbc/anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/hbc/anaconda3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/hbc/anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/hbc/anaconda3/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/hbc/anaconda3/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/hbc/anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/hbc/anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/hbc/anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/home/hbc/anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/home/hbc/anaconda3/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/hbc/anaconda3/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/hbc/anaconda3/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/hbc/anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/hbc/anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/hbc/anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/home/hbc/anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/home/hbc/anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/home/hbc/anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/home/hbc/anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/home/hbc/anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/home/hbc/anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/home/hbc/anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/home/hbc/anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/home/hbc/anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/home/hbc/anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/home/hbc/anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/home/hbc/anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/home/hbc/anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/hbc/anaconda3/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('shutil', '/home/hbc/anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/home/hbc/anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/home/hbc/anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/home/hbc/anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/hbc/anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/home/hbc/anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('json', '/home/hbc/anaconda3/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/hbc/anaconda3/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/hbc/anaconda3/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/hbc/anaconda3/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('os', '/home/hbc/anaconda3/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/home/hbc/anaconda3/lib/python3.7/ntpath.py', 'PYMODULE')],
 [('_multibytecodec',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('liblzma.so.5',
   '/home/hbc/anaconda3/lib/python3.7/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libpython3.7m.so', '/home/hbc/anaconda3/lib/libpython3.7m.so', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/hbc/WorkSpace/Python/aria2job/build/rcloneUpload/base_library.zip',
   'DATA')],
 [])
